-main ApplicationMain 
-cp /home/andre/Documents/Haxe/flixel/git
-D flixel=5.6.1
-cp /home/andre/Documents/Haxe/flixel-addons/3,2,2
-D flixel-addons=3.2.2
-cp /home/andre/Documents/Haxe/tjson/1,4,0
-D tjson=1.4.0
-cp /home/andre/Documents/Haxe/FlxPartialSound/git/src
-D FlxPartialSound=0.1.0
-cp /home/andre/Documents/Haxe/grig,audio/git/src
-D grig.audio=0.0.5
-cp /home/andre/Documents/Haxe/tink_core/1,26,0/src
-D tink_core=1.26.0
-cp /home/andre/Documents/Haxe/funkin,vis/git/src
-D funkin.vis=0.0.1
-cp /home/andre/Documents/Haxe/hscript-iris/1,1,0
-D hscript-iris=1.1.0
--macro nullSafety('hxvlc')
--macro hxvlc.macros.CheckMacro.run()
-cp /home/andre/Documents/Haxe/hxvlc/2,0,1/source
-D hxvlc=2.0.1
--macro lime._internal.macros.DefineMacro.run()
--macro haxe.macro.Compiler.addMetadata("@:autoBuild(lime._internal.macros.AssetsMacro.embedBytes())", "haxe.io.Bytes")
-cp /home/andre/Documents/Haxe/lime/8,3,0/src
-D lime=8.3.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/andre/Documents/Haxe/openfl/9,3,3/src
-D openfl=9.3.3
-cp /home/andre/Documents/Haxe/hxdiscord_rpc/1,2,4
-D hxdiscord_rpc=1.2.4
-cp /home/andre/Documents/Haxe/hxcpp/4,3,2
-D hxcpp=4.3.2
-cp /home/andre/Documents/Haxe/flxanimate/git
-D flxanimate=4.0.0
-cp source
-cp /home/andre/Documents/Haxe/hxvlc/2,0,1/source
-D VIDEOS_ALLOWED
-D PSYCH_WATERMARKS
-D lime-openalsoft
-D lime-harfbuzz
-D lime-threads
-D hscriptPos
-D tools=8.3.0
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D HSCRIPT_ALLOWED
-D lime-native
-D lime-vorbis
-D FEATURE_DEBUG_FUNCTIONS
-D lime-cffi
-D SHOW_LOADING_SCREEN
-D lime-openal
-D message.reporting=pretty
-D DISCORD_ALLOWED
-D native
-D BASE_GAME_FILES
-D lime-curl
-D openfl-native
-D MODS_ALLOWED
-D FLX_NO_FOCUS_LOST_SCREEN
-D TITLE_SCREEN_EASTER_EGG
-D lime-cairo
-D lime-threads-deque
-D NAPE_NO_INLINE
-D no-deprecation-warnings
-D ACHIEVEMENTS_ALLOWED
-D lime-opengl
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D CHECK_FOR_UPDATES
-D TRANSLATIONS_ALLOWED
-D DISCORD_DISABLE_IO_THREAD
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--macro allowPackage('flash')
--macro include('my.pack')
--macro addMetadata('@:build(mikolka.FlxMacro.buildFlxBasic())', 'flixel.FlxBasic')
-cp export/release/neko/haxe
-neko export/release/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final